var mongoClient = require('mongodb').MongoClient

var dbName = 'expertdb'
var url = 'mongodb://localhost:27017/' + dbName
var collectionName = 'testingdata'
var filename = 'abc.txt'

console.log('***************Process started');
var path = require('path');
var SomeHR = require('./src/SomeHR')();
require('colors');

console.log('Please, wait 2 sec to skip warnings'.bgRed.black);
setTimeout(main, 2000);

function main() {
  
  console.log('');
  var getFileNames = function (filePaths) {
    return filePaths.map(function (file) {
      return path.basename(file);
    }).join(', ');
  };

  var pack = __dirname + '/public';
  console.log(pack);
  SomeHR.iHaveCVPack(pack, function (err, files) {
    var Iam = this,
      ParseBoy,
      savedFiles = 0;

    if (err) {
      return Iam.explainError(err);
    }
    if (!files.length) {
      return Iam.nothingToDo();
    }

    SomeHR.say('My stack for today are: ' + getFileNames(files));
    /** @type {ParseBoy} */
    ParseBoy = Iam.needSomeoneToSortCV();

    ParseBoy.willHelpWithPleasure(files, function (PreparedFile) {
      ParseBoy.say('I\'m working with "' + PreparedFile.name + '" now');
      ParseBoy.workingHardOn(PreparedFile, function (Resume) {
        ParseBoy.say('I got Resume for ' + PreparedFile.name + ', now saving...');
        ParseBoy.storeResume(PreparedFile, Resume, __dirname + '/compiled', function (err) {
          if (err) {
            return ParseBoy.explainError(err);
          }
          mongoClient.connect(url,function(err,db){
    if(err){
        console.log('error on connection '+err);
    }
    else{
          var collection  = db.collection(collectionName);
          var res = collection.insert(Resume);
          var cc = collection.find();
          console.log(cc);
    }});
          ParseBoy.say('Resume ' + PreparedFile.name + ' saved');
          savedFiles += 1;

          if (savedFiles == files.length) {
            ParseBoy.say('I finished! Please, check "/compile" folder where you can find each parsed profile in JSON');
            SomeHR.say('Thank you a lot! I can\'t even imagine, what would I do without your help, ParseBoy!');
            ParseBoy.say('You are welcome, have a nice day!');

            console.log('');
            console.log('------------------------------------------------------------------------------------'.bgBlue.blue);
            console.log('                                        The End!                                    '.bgBlue.gray);
            console.log('------------------------------------------------------------------------------------'.bgBlue.blue);
          }
        })
      });
    });
  });
}